INDEX

Epheffon 111, 1. p. 84. ἕωεκτον. Senarium cum unitate.

Epidimoeros Ill , 1. p. 84. ἐπιέὑμοιρος, bes alterum,

Epipentamueros III, 1. p. 84. ἑπιπεντέιμοιρος, quinarium
a terum.

Epifcenos‚ episcenium V, 7. p. 144. Vll, 5. p. 209.

Episclzides, ἑπισχὶς, ίεΓος Χ, 17. p. 318. X, 18. in bali-
sta cuneolus ferreus, al. ἐπιξυγις.

Epzsflomium, Hahn IX, 6. p. 284. X, 13. p. 308.

Epistylium p. 22. 86. 88. 112. 128. 130. 296.

Epitithiajs in coronis super tympano ΙΙΙ, 3. p. 99. ἒπιτι-
Θὶς , ί ος.

Epitoxis X, 15. p. 314. nobis [Vnst.

Epitritos‚ triens alterum 111, 1. p. 84.

Ερὶςγὲἱς X. 16. 17. vid. Episcln's.

Ergata 1, 1. p. 14. X ‚ 4. p. 293. ὃ ἐργάτης, machina tra-
610113.

Erismae‚ anterides. τὸ ἔρεισμα. VI ‚ 1 1. p. 187. X . 1. p. 288.

Esclzara, bafis balistae p. 319. 324.

Everganeae trabes V, 1. p. 131. bene fabricatae.

Eurlzytlzmial, 2. p. 19. Vl, 2. p. 170.

Eustylos ΠΙ, 2. p. 88.

Euthia, εὐθεία , linea porre&a X, 8. p. 298.

Eullzygrammus l, 1. p. 12. εὖθὺγροιμμος.

Exedra V, 11. p. 154. VI, 5. p. 174. & 10. p. 183. VII, 5.
p. 208. & 9. p. 2¹5·

Expreffiones circum coagmenta IV, 4. p. 117. abacorum
VII, 3. p. 204. aquae VIII, 7. p. 249. IX, 6. p. 281.
Χ, 12. p. 307. Ι, 1. p. 14. IV, 4. p. 117.

F.

Fanum Π, 8. p. 63.

Fqsciae in epistylio ΙῙῙ, 3. p. 98 sq.

Fastigium in aedibus III , 3. p. 99. V, 9. p. 150. IV, 2. p.
110. IV, 7. p. 122. aquarum VII, 1. p. 199. Vlll, 6.

. 246.

fagus in aditu atrii VI, 3.p. 173.

Favi lithostrotorum Vll, 1. p. 198. ,

Femina cardo IX, 6. p. 284. die Pfanne worinn fich der
Zapfen drehet.

Femur in triglyphis. μηρὶς IV, 3. p. 113.

Fenessra IV, 2. p. 109. VI, 6. p. ¹75·

