ΕΤ GEOGRAPHICUS.

Diomedes , Salpiae conditor 29.
Dionysodorus 280.

Diphilos‚ architectus 194.

Dorus, Achaiae & Peloponnesi rex 104.
Dyris ss. 230.

Dyrrachium 23 5.

E.

Elephantis 230.

Eleusinia Ceres 195.

Elphias Rhodius 29.

Empedocles 222.

Ennius po'e'ta 260.

Ephesus ¹04· 193· 195. 2¹3· 295. 297. Ephesiorum Iex
de aedificando 286. metalla 216.

Epicharmus 222.

Epicurus 50. 161. 189.

Epigrammata tria Graeca inscripta fontibus 240 sq.

Epimachus Atheniensis ‚ nobilis architectus 329.

Eratosthenes Cyrenaeus 18. 37 sq. 258 sq. 338.

Erythrae 104. Erythraeorum agri 238.

Evangelus 297.

EucrateS‚ comicus 161.

Eudaemon, astrologus 276.

Eudoxus 276. 280.

Euphranor ¹94·

Euphrates 230.

Euripides, auditor Anaxagorae, philosophus scenicus 222.
eius sepulcrum 238. ex* eius Phaethonte versus 266.

F.

Faberius scriba 2¹5·

Fabri qui primi 48. aerarii 60.
Falernum vinum 237.

Faliscus ager 239.

Fanestrum 76. ¹30·

Fauni aedes 86.

Ferentis municipium 60,
Fidenates lapicidinae 58.
Flaminius Circus ¹23·

