INDEX HISTORICUS

Liberi Patris aedes 21. 4¹· 90. 111. 148. 193.
Licinius, mathematicus 210.
Limne asphaltitis 235.
Liparis, ssumen Ciliciae 235.
Lucania 237.

Lucretius 260.

Lunae aedes 21. 142.
Lusitania 46.

Lydia 237.

Lyncesti fons 239.
Lysippus, statuarius 80.

M.

Macedonia 42. 191. 216. 238.
Maeonia 237.

Magi 222. =

Magnesia 87. 193. 213. 242.
Mamertinum vinum 237.
Marcelliana cella 196.
Marcelli porticus 87.

Marcia aqua 231.

Mare superum , inferum 77.‘

Margaritae aceto dissolvuntur 246.
Maris ara 125.

Martia aqua 23¹·

Martis aedes 21. 41.

Maiiiitha 242.

Massilia 47. 332.

Maurusia, Mauritania 230.
Maxilua 52.

Mathematici 84. 135. 165. 278.
Mausoleum 65. 194.
Mausolus 64. 66.

Mazaca, oppidum Cappadociae 236.
Medici 28.

Medullorum natio 240.
Melampus 194. 240.

Melas 65.

Melas fluvius 237.

Melite 104.

Meliten vinum 237.

