INDEX

plinthium, horologium IX, 6. p. 280.

Pluma torum textrinae Vl, 7. p. 177.

Phacus, pluteumV, 1.7. 10. IV, 4. p. 115extr. X, 21.

Pneumaticon (organum) X, 1 pr. pneumaticae res ΙΧ, 6.

280.

Phegeus, πνιγεὺς, in hydranlico X, 13. p. 309.

Podiu um in scena V 7. p. 144. circa aedem 111, 3. p. 94.
Vll, 4. p, 207.

Polus.- poli in gnomone IX, 1. p. 261.

Potitio, de ῐθέὶοιίο VII, 2. 3. 4. 7. 9.

*PolituraVIL 1. p. 198.

Polygonia ιε mrresl, 5. p. 32.

Polyspaost s mlachina X, 5. δι 16.

Porticus V‚1.p. 155. VI, 10. porticus post scenam V,
9. in balneis V, 11. V, 12.

Portus.- de portuum ίὶῐυὲὶυτᾱ V, 12.

Postes. De 1'15 Vl. 11.--X,20 0. p. 324. in testudine.

Posticum templi ΙΙΙ, 1. p. 86. ΙΙΙ, 3.

Praecin‘lione s in theatris: de' nis V, 3.

Praeclustoms aquarum IX, 6 p. 282.

Praefu rm'umV, 10. p. 152. VII, 10 p. 217

Prelumtorcularis Vl, 9. p. 180. X, 1. p. 290. X, 8. p. 301.

Preffio machinae: de ea X, 8.

Principia, στω ,ῥεια cons1deranda1n locorum elefflone: de
hacl4delch ΓεΓιιιιιΙΙ,..ε2

Ριοείῖιιο 0,V 12. p-157· Vl, 11. p. 186

Proieelura 0,,ΙΙΙ 3. p. 94 ΙΙ, 8. p. 68. IV, 6. p. 119. in ma-
china X, 21. p. 328.

Promo.. De eo ΙΙΙ, 1.IV. 3. 4. 7. V, 1.

ΡΓοιιιὶὲζυι ιιι V, 11. p. 155.

Propor ιι.) · de ea ΙΙΙ, 1 pr.

Projc ιιὶιιιιι V, 6.

ΡΓοςῙαιαιιίι ιιιοιιι,ειιος in mfficac V, 4. p. 137.

Ριι ἰ.ιιίι[ο ιι nerra προς τὰ ἱστορούμενα, horologium IX,
6. 280.

Ριοςοῗιιιι· ‚ »τρὶ 50 ὀρθᾶς, ad norn am ΙΧ, 5. 8. p. 277.

Pros §panca ’.,ιιιι προ 5 πᾶν κλίμα, horologium IX, 6. p. 280.
Prffas Vl, 10. p. 182.

Prostylos ΙΙΙ, 1. p. 86.

Prothyra, τὰ. πρόθυρα VI, 10. p. 184,
Prothyrides, ancones IV, 6. p. 120.
Rfitm'ifhdomos stru&ura11‚ 8. p. 62.

