ET GEOGRAPHICUS.

Homeromastix ¹92·

Honoris & Virtutis aedes 87. 196.

M. Hostilius 29.

Hydria Aegyptiorum sacerdotum 224.
Hymettus mons 64.

Hypanis fluvius 213. 230. 236.

Ι.

ichneumon 230.

Ifiinus, architeRus ¹93· 195.

Ignis inventio 45.

Ilienses 238.

India 230.

Indus ss. 230.

Iollas 239.

lon, unde Iones 104.

Ioppe 23 5.

Iovis aedes 21. 40. 64. 86. 131. 195. ara ης. stella 262.
Ifidis aedes 4¹·

Ismuc oppidum 242.

Isthmia certamina 253.

Italia 57. 128. 141. 239. eius laus 168.
Iuba rex 242.

Iulia Aquiliana 130.

D. Iulii aedes 88.

Iunonis aedes 21. 40. 104. 193.

L.

Lacedaemon 64.

Laodicensium agri 238.

Larignum castellum 75. (Laricinum ex Isidoro Epit. p. 347.)

Lebedus 104.

Lelegae 65. 104.

Lemnos 212.

Leochares , statuarius 65. 194.

Leonides 194. eins praecepta symmetriarum, ibid.

Lesbos insula 33. 237.

Lex Romana de aedificando 67. Ephesiorum 286. Athe·
niomium, de parentibus per liberos alendis s1 eos arti-
bus erudiffent 161.

Aa4

