INDEX

princ. X . 15. p. 315. transversaria (scihtIgna) VIII, 6.
p. 245. X, 20. transversariusfi-ons X, 17. p. 3¹9·

Τνὶξξιηαί, in templo IV, 7. p. 122. V, 1. p. 131. In theatro

, 7· - 144·

Tricenariap fistula VIII, 7. ρ. 248.

Triclinium. De iis Vl, 5. 6. 7.

Triens, triens alterum III ‚ 1. p. 84.

Triglyphus‚ triglyphum. graece etiam ἦ τρίγλυφος. De eo
IV, 3 pr. ὄι lv, 2. l, 2. p. 22.

Trigonus Ι, 1. p. 18. X, 11. p. 306.

Triplintlzius paries ΙΙ, 8. p. 67.

Trispastus X, 3.

Trite in musxca V, 4. p. 137.

Trochilus. σκοτία 111, 3. p. 95.

Trochlea X, 2. IX, 6. (9. ) p. 280.

Trulliffatio VII, 3. ρ. 202.

Truncus columnae 111, 3. p. 94. in stylobata IV, 1. p. 105.

Trutina X, 8. 19.

Tuba in machina X, 12.

Tubuli VIII, 3. 7. tubuli fifliles VIII, 7.

Turris. De ea 1, 5. 6. Il,

Tygpanum. Izle eo 111, 3. Ιξζ, 6. (9.) Χ, 4. p. 283 extr.
‚ 9. ιο. ‚ 12.

V.

Valvae. De iis V, 6. valvatae fores IV, 6. p. 120.

Varae (Boblen) X, 19. p. 321.

Veelis (Hebel) X, 8. in torculari VI ‚ 9. ρ. 180. ad pin-
sandum rudus VII, 1. p. 198. VIII, 7. p. 25¹·

Venter, in aquaedu&u VIII, 7. p. 248.

Versum& partes extremae, circa quas vertendum est: ut
in agris, viis, aedificiis 111, 1. p. 86. porticus V, 11.
p. 155. itinera verficrarum in theatris V, 6 extr. V, 7
extr. in aquaedudm VIII, 7. p. 249. in portu V, 12. ’
fastigiorum VlI ‚ 5. p. 209.

Vestibulum. De eo Vl, 8. & 10. VII, praef. p. 196.

Viae.- viarum direffiones in corona columnae IV, 3. p.
114.

l'iatorium , horologium IX, 9. p. 280.

Viccnariae fistulae VIII, 7. p. 248.

Vicus. De vicis 1, 6.

