INDEX HISTORlCUS

Colossus Halicarnasii 63.

Comici poe'tae Graeci ¹27· 161.

Coos, insula & civitas 276.

Corinthia virgo 106. Corinthiae columnae 103. Corinthii
oeci 174. Corinthiorum theatrum ¹41- Corinthium vas
244·

Cn. Cornelius 10.

Cornetus campus 239.

Cossutius, architectus Romanus ¹95 sq*

Cottus 239.

Crathis fluvius 237.

Creta anularia 220. Eretria, ibid. Selinusia, ibid.

Creta ins. 28. 75. 347.

Creusa 104.

Crocodili 230.

Croesus 189. Croefi domus 64.

Ctesibius 14. ¹94· 280 sq. 307. Ctesibica machina 306.

Ctefiphon Gnofius 87. 193. ¹95- Ctesiphontis machina 295.

Cumae 157. Cumanorum montes 56.

Cutiliae 233.

Cychri in Thracia 238.

Cydnus, fluvius Ciliciae 234.

Cynosura 273.

Cyrenae 237. .

Cyziceni oeci ¹75· Cyzicena triclinia 183.

D.

Daphnis Milesius, architeGlus 1932

Darius 190.

Delphi ¹93· Delphicus Apollo 79. 104·

Demetrius, architectus Ephesi 193.

Demetrius Phalereus 195.

Demetrius Poliorcetes 329. 33¹·

Democles ¹94·

Democritus Abderites 50. 189. 193. 234. 239. 273 sq.

Demophilus ¹94·

Diades 32¹· 323.

Dianae aedes 21. 87. 105. 123. 193. 293. 297. simulacrum
ex cedro 74.

Dinocrates, arcliite&tis Alexandri M·„⁴2 sqq.

Diognetus Rhodius, architec‘st 3391qq.

