INDEX Ι.

HISTORICUS

ET

GEOGRAPHICUS.

 

A.

Annum-rm: pag. 210.

Abies 71. infernas & supernas 77.
Accius poeta 260.

Aceti mira natura 239 sq.

Achaia 57. 104.

Achinapolus astrologus 276.

Actor-es comici δι tragici 146.
Adoraruri ad orientem conversi 117.

Adriaticum mare 57. 75.77.
Aedes Apollinis 41. 87. Mileti 1 5. & Dianae 88. Aescu-

lapii 22. ¹93- Augusti 131. astoris in Circo Flaminio
¹23· Cereris 41. 89. ὅ( Proserpinae Eleusi 195. Coeli
21. Dianae 21. 105. Dianae Aricinae 123. Ephesiae 87.
193. 195· 295. 297. Magnesiae 87. ¹93· Fauni 86. Flo-
rae 21. 216. ad tres Fortunas 86. Fortunae Equestris
88. Herculis 21. 41. 64. 89. Honoris& Virtutis 87. 196.
Iovis 21.« 40. 64. 86. 131. Capitolini 89. Fulguris 21.
Olympii Athenis 87. ¹95 sq. statoris 87. in insula Ti-
berina 86. lfidis et Serapidis 41. Divi Iulii 88. lunonis
21. 40. Argis 104. Sami ¹93· Liberi patris 21. 41. 111.
148. Teo 90. ¹93· Lunae 21. 142. Martis 21. 41. Mer·-
curii 40. Minervae 21. 40. Athenis ¹23· 193. Prienae
16. ¹93· Sunii 123. Neptuni Panionii 104. Nympharum
fontium 21. Proserpinae 21. Quirini 87. 216. Salutis 22.
Serapidis 4¹- Solis 21. Veiovis inter duos lucos 123. Ve-

