INDEX

Rota, tympanumX‚ 4. p. 2.93
Rudas. Ruderatio. De ea VII, 1. (Aestrich.)

Rutrum (Mauerkelle) VII, 3. p. 203.

Sabulo masculus VIII, 1. p. 225.11‚ 3. p. 51.

Sacoma, σίικωμα, pondus exaequans, aequale IX, 9. p.
283. IX, praef. p. 257.

Salientes ducti sunt e fontibus VIII, 3. p. 234. VIII, 7.

8αῇὶαίἶῖ in muficis VI, 1. p. 166. machina X, 22. p. 331.

Sam-acum, vehiculumX, 1. p. 290.

Saxa. De lis II, 7.

Sca zvc .‚z σκαιὰ, portarum itineraI, 5. p. 30

Scala ae. De xis IX, praef. (1, 3. )in theatro V, 6. p. 143.

Scalas· r‚1a scalae V, 6.

&calmi in navi X, 8. p.3 00.

Scalptur rae II, III, 3.3s1ma IV, 6. p.119.

Scamilli (in stylobata) impares 111, 3. p. 94. V, 9. p.
14

8 ansgrium Χ, 1 pr.

Scap lze, horologium IX, 9 p.2 280

Scaplzium‚ vas VIII, 1. p. 226.

Scapus m columna. De eo 111, 2. δι 3. climacidos’ 111 bali-
staX, ¹7· p. 318. trutinae X, 8. p. 299. in foribus IV,
6. p. 120. in scalis IX, praef. (2. )

Scena. De eaV, 6. 7. 8 dett 1bus icenarum generibusV, 8.

Scenogr raphia1‚ 2. p. 20.

Schema sphaeroides VIII, 6. p. 246. schemata, figurae ἶ,

3..8 VI, praef. p. 160.

S. hola' 111 balneo V, 10. p. 153.

Sciather, σκιαθίνρ. g110monl‚6. p. 36.

Scorpio, machina. De eaX, 15. X, 1. 8. I, 1. δίς.

Scotia, in columnis 111, 3. p. 95. IV, 3. p. 114.

Scutulae, in pavimento v111, . p. 198.

salisa, lithostrota, ibid.

Securicula (Schwalbenschwanz) IV, 7. p. 122. X, 17. p.
319. ficuriculatz's cardinibus X, 15. p. 314.

szcanalzcula 1n triglyphis IV, 3. p. 113.

semilateres ΙΙ, 3. p. 52.

Semimetopium IV, 3. p. 113.

