INDEX

Subgrundatio IV, 2. p. 108.

Subgrundium II ‚ 9. p. 76.

Subiefllo: in catapulta X, 15. p. 315. alias, res animo re-
praesentata IX, 8. p. 279. IX, 9. p. 280.

Subscus‚ subscudes (Klammern) IV, 7. p. 122. X, 6. p.
295. X, 10. . 04.

Subflruffio aedifilgigrum. De ea Vl, 11. V, 3. Ι, 5. VIII,

Sujulj (7Haspel) machina traaoria X, 2. 291. X, 1. p.

διιέῗτῗόἷ ’ἱηιβξῐᾏιεζἏ 10. p. ¹53· ΙΙ, 6. p. 56.

Squercilium: pars prominens: de ostiis IV, 6. —111, 3.
V, 7. in theatro.

Symmctrs'a: de ea I, 2. ῘῙῙ , 1.

Syrzecsmmcs loc} ς consoni, συνυχεῧντες V, 8. p. ¹47-

Syrinx, canaliculus in catapulta X, 15. p. 314.

Systylos aedes 111, 2. p. 88. 90.

T.

Tahlz‘rmm (atrium, rabulinum.) De eo VI, 4. p. 173.

Tabularum (Stokwerk) X, 19. p. 322. in turribus, X, 20.
p. 325. quibus testudines teguntur.

Taenia in epistylio IV, 3. p. 112.

Taleae 1, 5. p. 31.

Taxilli X, ¹3· p. 308.

Tecslorinm ..pusJDe eo VII, 3. ΙΙ, 3. p. 51. Π, 8. p. 64.
V, 10. p. 153. VII, 4. p. 205-6. VII, ς. p. 210. Vll,
6. . 211.

Τεὲῗιιιί. De teftorum originibus δε incrementis 11, 1.

Tegulae. De iis VII, 4. Il, 8. p. 68. III, 3. p. 100.

Telamones VI, 10. p. 184.

Templum. De templis lv, 1 sqq. 6. 7. I, 1. p. 16. templa
(Dachferten) IV. 2. p. 108. lv, 7. p. 122.

Tepid³·ium in balneo V, ιω,

Terebra in oppugnatoriis X, ¹9· p. 321 extr.

Terrenum opusl‚ ς. p. 32. VI, 11. p. 187. ΙΙ, 9. p. 72.

Tertiarium IV, 7. p. 122.

Tqffera, in pavimento Vll, 1. p. 198.

Tcyzffliln strussura8‚ pariete ἃς. Il, 8. p. 68. VH, 4 princ.

‚ 1. p. ¹9 .

