v'ocUM.

Ferramenta, instrumenta fabrilia VII, 2. VII, 8. X, 22.
. 332.

Fibpulal, 5. p. 31. X, 2. 3. 12.

fibulatis> tignorum X . 3. p. 292.

R'stucati0111‚3. p. 93. VII, 1. p. 197. X, 3. p. 292. VII,

. . 20 .

Effulg, Rgehre. De iis VIII, 3. 7. VI, 3. X, 12. in ma-
china Ctefibiana.

Flos in cap tulo IV, 1. p. 107. IV, 7. p. 123. V11‚5. ρ.
209. Flos nitri VII, 11. 217.

Fores. De foribus 1V, 6.

Forum. De foro V, 1.

frigidarium V, 11. p. 155.

Frontes II, 8. p. 63. Futtermauern.

Frontati utraque parte, ibid.

Fulmina, ornamenta IV, 3. p. 114.

Ριιίῐιιναε VI, 11. p. 186.

Fundamentum. De fundamentis murorum δ’ turrium I, ς. thea-
tri V, . . 1 3.

Γιιηᾶαῑίοηές gper3um: de iis III, 3.

Funduli ambulatiles X, ¹3- p. 308. in hydraulica

Funis duffariusX‚ 2. p. 291. Χ, 3. p. 292. antarii, ibid.

fusterna, abietis pars superior ΙΙ, 9. p. 72.

Fusus.- fufi in machina X, 6. p. 296.

G.

Geniculus in aquaeduau VIII, 7. p. 248.

Gerufia ‚ in urbe Sardianorum 11, 8. p. 64.

Gleba: glebae (Maffen, Stiicke)ca1cis‚ marmoris, aLVII.
2. 6. 8. II, ι.

Gnomon. σκιαθῆρας. De eo I, 6. p. 36. IX, 5. p. 276. ἃς.
ammonia, pars architefflurae I, 3. gnomonicae rationes IX,
1. p. 260. ad easdem speEIant c. 2. 3. 4. p. 269—276.

Gonarche, horologium IX , 9. p. 280.

Gradaeioncs V, 3. p. 133.

Gradus 111, 3. p. 94.

Grumus terrae congestitiae ΙΙ, 1. p. 47.

Grus X, ¹9· p. 322.

Cunarum distributiones sub triglyphis lv, 3. p. 113.
Gymnqfium. De iis V⁹ 11.

Cyl-meconitis Vl, 10. p. 182.

