ET GEOGRAPHICUS.

Pisaurum 76.

Pisistratus 195.

Pitane, urbs Afiae 52.

Pixodarus, Evangelus dictus ob repertam lapicidinam mar·
Ριέἒὲζῖῗξῗῖἑ.

Plato 84. 189. 254 sq.

Pollis ¹94· eius praecepta symmetriarum, ibid..

Polycles Adramyttenus, pictor 80.

Polycletus, plastes 16. 80.

Polyidus ¹94· Thessalus, Philippi Maced. tempore 321.
Pomtinae paludes 29.

Pontus 46. 164. 212 sq. 219. 230. 236.

Porinos ‚ architectus Athenienfis 195.

Porticus Eumenici 148. Pompeianae, ibid.

Posidonius 243.

Pothereus fl. 28.

Praxiteles 194.

Priene, urbs Afiae ¹6. 104. 193.

Proeti filiae 240·

Proconnestum marmor 64. 297.

Promontorium Minervae ¹57·

Proserpinae aedes 21.
Protyrum vinum 237.
Ptolemaeus rex ¹90· 1 2.
Puteolanus pulvis 55 (Ξ
Puteoli 2¹7·
Pythagoras Samius ¹27· 222. 2ς4. 2ς6, 276. 306.
Pythagoreorum disciplina 50.

Pythia certamina 253.

Pythius, architefius Prienenfis 16 sq. 111.

Q.

R.

Quirini aedes 87. 216.

Ravenna 29. 73. 76.

Rhenus 230.

Rhodanus 230.

Rhodiacum peristylium 183.

Rhodii 218. 330 sq. Rhodiorum clades 66.

