VOCUM.

Immiffarium VIII, 7. p. 247. receptaculum.

Impages, in foribus. (Leiste) De ea IV, 6. p. 120.

Impluvittm‚ (Hof) VI, 4. p. 173.

Incertum , ίὶτυξὶυτειε genus 11, 8. p. 61.

Incumha VI, 11. p. 186. (Kaempfer.)

Insediva ad colores temperandos apta VlI , 14.

Infimdibulum in hydromyla X, 10. p. 304.

Insulae, in urbe Ι, 6. p. 37.

Intercardimztae trabes X, 20. p. 324.

Intercolumtzium. De eo ΙΙΙ, 2. IV, 3.

Interpenfiva (tigna) habent trabes in Tuscanicis VI, 3. p.
1 1.

Inter-Jcalmium in navibus 1, 2. p. 21.

Interseblio, μετοχὴ III, 3. p. 99.

Intertignium spatium IV, 2. p. 110.

Intervenium, spatium inter duas venas terrae, arboriS, al.
11, 6. p. 56. add. p. 59. 78. 225. 25¹·

Intestinum opus (TischIer—Arbeit) p. 72. 1¹5· 132. ¹7¹·

Inverficrae V, 3. p. 134.

Ionica ratio. Ionica opera IV, 2.

Isbdomnm genus II , 8. p. 62.

Iugum (Querbalken) X, ¹9· p. 321. X, 8. p. 301.

L.

Laconicum in balneis VII, 10. V, 10. p. 153.

Lacotomos linea IX, 8. p. 279.

Lacunaria VII, 2. IV, 3. VI, 5.

Lapicidinae. De iis 11 ‚ c. 7. apud Ephesum inventae X , 7.

Later. De lateribus 11, c. 3. later testaceus VIII, 3. p. 235.
lateribus isztcrsec‘lis II, 8. p. 64.

Lateritii pariacs. De iis II, 8. p. 63 sq.

Lateraria, sc. tigna in latere X, 20. p. 325.

Libella 1, 6. p. 36.

Libramentum (Horizontalebene) Vssl, 3. 7. V, 7. VII, 4.

Libratio aquarum VIII, 6. Χ, ὃ.

Lichanos in mufica V, 4. p. 138.

Limiwes trabes VI, 4. p. ¹73·

Lingulati tubuli VIII, 7. p. 249.

Locorfxm fi‘llfll’fium elcc‘iio I, c. 4. locorum ad usum communem
c1v1tatts ‚ 7.

Loculamcntum X, 14. 15.

