INDEX

Atlantes VI, 10. p. 184.

Atramentum VII, ιο. Vll, 4. p. 207.

Atrium.- de eo VI, 4. p. 172. ὅ( 8. p. ¹77.

Atticurges. ’τὸ ἁττικουργές. Attico opere. Atticum ΙΙΙ, 3.

Asgs &ill’ptff‘foSJ {fl-1:2100p· 197. IX, 9. p. 283. X, 4.
p. 292. IX, 4. p. 261. VI, ι. p. 165. 111, 3. p. 97. X,
6. p. 296. & 12. p. 307.

Axiculus X, 8. p. 298.

Axon IX, 8. p. 278.

B.

Bacillns ΙΙ, 4. p. 54.

Bausta X, 16. 17. 18.1, 1. p. ¹4·

Balnea. Balneae. Balnearum dispofitiones & partes V, 10.
Balnearia Vl , 9. p. 179.

Balteus pulvinorum 111, 3. p. 97.

Banaus0s‚ βάναυσος : machina traaoria Χ, 1. p. 283.
Barycae, baryceplzalae aedes ΙΙΙ, 2. p. 89.

Basilica. De basllicis V, 1.

Basts lv, 1. p. 105. X, 6. p. 296. ¹5· p. 308. δι 20. p, 324.
Beffalis. Beffalibus laterculis V, 10. p. 152.

Biforus. Bifora forium ornamenta 1V, 6. p. 120.

Bipedales tegulae VII, 1. p. 199.

Bitumen I, 5. p.33.11, 6. p. 56. vm, 3. p. 235.

Brachia catapultarum Ι, ι. p. ¹4- X, ις. p. 3¹3·
Bucculae in catapultis X, 15. p. 314·

Bulla in horologiis IX, 9. p. 283.

C.

caementum p. 22. 33. 53. 58. 61. de filice 251. caementa
marmorea 211.

caementitius ΙΙ, 8. p. 68.

Calccs scaporum IX, 2. p. 257.

caldarium in balneis V, 10. p. 152. vm, 2. p. 229.

Calx. De calce 11, 5. VII, 1. 2. 4. 5.

camera. De camerarum dispofitione, trullissatione & te-
&orio opere VII, 3. add. p. 206. & 217.

Camillum , vid. scamillum.

canaliculus , στρὶξ Χ, 15· IV, 1. 3. VII, ι.

