INDEX HISTORICUS

Astasoba ss. 230.

Astrologi 142. 276.

Astus. Asty 196. 234.

Athenae35. 47. 64. 87. ¹23· 148. 193. 212. 261. 277.
Athenienses 104. 161.

Athletae 253. 259.

Athos mons 43.

Atlas, primus astrologus 184. mons 230.
Atomi 50.

Attalus 104. Attalici reges 64. 190.
Atticum mel 77.

Aventinus mons 215.

Augusti aedes 131.

M. Aurelius 10.

Auriga, fignum coeleste 271.

Automata 281.

B.

Babylon 235. Babylonis muri 33. 23ς.
Baianae regiones 55. Baiani montes 56.
Baleares insulae 212. 242.

Bedas Byzantius, statuarius 80.

Berosus Chaldaeus 267. 276. 280.
Bibliothecae Alexandriae δι Pergami 190.
Boeotia 237.

Borysthenes 230.

Bryaxes 194.

Byzantium 32¹·

C.

Caecubum vinum 237.
Caefiis oculis gentes 165.
Caius Iulius, Masinthae filius 2424

Caius Mutius 196.

Calentum 52.
Callaeschros, architeestus Atheniensis 195.

Callias, architeRus Rhodius 329 sq.
Callimachus Catatechnos, architestus 106.'
Callippus‚ astrologus 276.

Camoenae 23 ι.

