ET GEOGRAPHICUS,

Apelles, ρίξὶοι· 16.

Apenninus mons 57. eius descriptio 77.

Apollo colofficus Ephesi '296. Deli 259. Delphicus ¹04·
Apollini δι Musis ludi dedicati a Ptolemaeo Alexan-
driae ¹90·

Apollonia 235. 33¹·

Apolloniates 332.

Apollonius Pergaeus 18. 280.

Apulia 29.

Aqua Stygis 239.

Aquileia 29.

Aquitania 46.

Arabia Numidarum, ἰ. e. Nomadum 235. 237.

Arae Deorum quomodo ordinandae 1 ¹7· 125.

Aradus 329.

Aratus 276.

Arcadia 239 sq.

Archimedes 14. 18. 1 4. 246. 257.

Archytas 18. 194. 2ςξΐεχ.

Ardeae fontes 232.

Areopagus 47-

Aretium 64.

Arevanias 65.

Argelius 193.

Argentariae tabernae 128 sq.

Argentifodinae Athenis 212.

Argenti inauratio 214.

Argos ὥς. 104. 241.

Aricinum nemus ¹23·

Ariobarzanes 148.

Aristarchus Samius 16. 18. 268. 280.

Aristides 243.

Aristippus, Socraticus philosophus 160.

Aristomenes Thasius, piclor 80.

Aristophanes, comicus 161. grammaticus 191.

Aristoteles 189. 2ς4.

Aristoxenus, muslcus 16, ¹35· 141.

Arltnoe 104.

Artemifia 66 sq.

Arundo aquam subeffe prodit 225. arundines Graecae 201.

Afia 52. 57 &c-

Astabora fl. 230.

Vitruvius. A a

