VOCUM.

Commzfficra ΙΙ , 9. p. 74.

Commodulau'o 111, 1. p. 82.

Compaaio X, 21. p. 326.

Compac‘lura IV, 7. p. 122.

compluvium VI, 3. p. 171.

Concameratio II, 4. p. 53. V, 10. p. ¹53. VI, 11. ρ. 18ς.

(οηεῖατὲε. conclavia VII, 2. 3. 4. 5. Vl, ς. p. 174. Vl, 9.

.1 1.

Coteclufio cuneorum X, 18.

Conclufizrae fornicationum VI, 11. ρ. 186.

congestio terrae in substruffionibus VI ‚ 11. p. 186. 111,
3. p. 93. Vll, 1. 7. X, 20.

Conisterium V, 11. p. 155. in palaestra.

contabulatio X, 21. p. 326.

Contignatio ΙΙ, 9. p. 72. IV, 2. p. 108.

Columellam in columnis 111, 2. p. 9¹· IV, 6.

conus, horologium IX, 6. p. 280.

corax, machina X, 19. p. 323. corvus.

Coracinus color VIII, 3. p. 238.

Coriceum in palaestra. Κωρὺκειον V, 11. p. 1ς4.

Corium, quod in superficie alterius inducitur , δι in ῐεᾶοτὶο
opere VII, 3. p. 203. 11, 3. 8.

Corona. Kranzleiste, Gefims p. 68. 99. sq. 113 sq. 118. 132.
202.

Coronarium opus. Stuccatur VII, 4. p. 206. δι 6. p. 211.

Cors Vl, 9. p. 179.

Corsae in foribus IV, 6. p. ¹¹9·

Corvus. Corax, grus X, 19. p. 322.

Cratitii parietes 11, 8. p. 69. Vll, 3. p. 204.

crepidines ΠΙ , 2. p. 89. lV, 6. p. 119. Crepido V, 12. p.
157·

Criodoche, machina X, 19. p. 322. Κριεὸὂχη.

crusta 11, 8. p. 63. marmorea VII, ς. p. 208. crustae ex-
cisae parietibus Vll , 3. p. 204.

Caeypme in aedibus VI, 8. p. 177.

Cubiculum vt ‚ 7. p. 176. 1, 2. p. 22. cubicula & coagmen-
ta ll , 8. . 61.

Cubile tignorpum δι affetum lv, 2. p. 110. IV, 4. p. ¹¹7·
ΙΙ , 8. . 61.

Cubitus :zffitudinis corporis quartae 111, ι. p. 82.

culina vl, 9. p. ¹79· in aedificio rustico.

Cullcaris. Dolia cullearia Vi, 9. p. 180. culleus, mensura.

