ET GEOGRAPHICUS.

Tarsos, Ciliciae civitas 234. 242.

Teanum 239.

Teos 90. ¹04· 1932

Terracina 237 sq.

Terrae ara 125.

Thales, Milestus 50. 189. 222. 276..

Thasus 297.

Thebaici campi 230.

Theocydes 194.

Theodorus Phocaeus 193:

Theodosius 280.

Theodotus 213.

Theophrastus 161. 243.·

Thessalia 238.

Thracia 238.

Tiberina insula 86.

ξ’ῴυηὶηει via 232. Tiburtinae lapicidinae 58.
ι ris 2 0.

Tiffaaeu? 243.

Timavus 230.

Timotheus, statuarius 65. 194.

Tralles 64. 148. 193. 209.

Tres Fortunae 86.

Troezen 65. 234.

Troia 29. 189. 237.

Troiani campi 238. Troianae pugnae 208.

{rypho Alexandrinus, architecius Apolloniatarum 332.
uana 2 6.

Tuscanae3 rationes aedium 121 sq. Tuscanicum cavaedium
171.

Tybris 230.

Tyrrhenum mare 77.

U.
Ulyffis errationes 208:
Umbria 59.
Uticenses 51,

V.

Ter. Varro 64. ¹94· 260.
Vas Corinthium 244· vasa aenea in theatris ¹39·
Veiovis aedes 123.

