INDEX HISTORICUS

neris 21. 41, in foro Caesaris 88. Vulcani 4¹· aedes sa-
crae quae quibus Diis 21. 40 sq. aedes sacrae ad quas
regionessspestare debeant 117 sq. aedium quinque spe-
cies 8 .

Aegyp1u⁷s43 sq. 118. 164. 212. 230. 235. 275. Aegyptii
oeci 174 sq. Aegyptiorum sacerdotes 224.

Aequiculi 240.

Aerarium ubi constituendum ¹32·

, Aerarius faber 60.

Aet-eus signatus 85.

Aes Corinthium 244. Cyprium 218.

Aeschylus 193.

Aesculapius 22. 193.

Aethiopes meridiani 230. Aethiopiae lacus 235.

Aetna 56.

Africa parens & nutrix ferarum bestiarum 242. Africi cam-
pl 2 Ι.

Africus} ventus 35.

Agatharchus 193.

Agefistratus ¹94·

Agetor Byzantius 326.

Alabandei 210.

Albanae lapicidinae 58 sq.

Albula fl. 232.

Alexander 42 sq. 189. 239. 321.

Alexandria 44. ¹90· ¹92· 217. 261. 277.

Alexis, comicus 161.

Allienses lapicidinae 58. 60.

Alpes 75. 77. 230. 239 sq.

Altinum 29.

Amiterninae lapicidinae 58.

Anaxagoras Clazomenius 189. 193. 222. 276.

Ancona 76.

Andrias 280.

Andronicus Cyrrhestes 35. Idem ab E pitomae auffore Andro·
gens Cyrenensis nominatur p. 338 sq.

Anitianae lapicidinae 59.

Antimachides, architeRus Atheniensis 195.

Antiochus rex 195.

Antipater 239. 276.

Antistates 195.

Apaturius Alabandeus, architefius 209 sq.

