INDEX

Chalcidica V, 1. p. 129.

chelo. Chele. in balista X, 15. p. 3¹4· δι ι7. ρ. 318.

Clzelonia. chelonium p. 291 sq. 294. 298. 315· 320. 327·

Clzodax. Cnodax X , 6. p. 295.

Choragium X , 13. p. 309. aliter V, 9. p. 148. in hydraulicis.

chorobates in libratione aquae VIII , 6. p. 245.

Clzroma V, 4. p. 136. 138. -

Clztyfhcolla VII , 5. p. 211. & 9. ρ. 216.

Circinau’o I, 6. p. 36.

Circuitio X, 19. p. 322. V, 11. p. 154. 1V,4. p. 116. VI,
·3.p. 171. l, 5. ρ. 3¹-

Czfium X, 1. p. 290.

clavicula. Zapfen X, 17. p. 319-

Clavi mufiarii VII, 3. p. 205. mit Κορῇ

Climacis in balista X, ¹7· p. 318.

cloaca I , 1. p. 15. V, 9. p. 150.

clypeus V, 10. p. 154. in Laconico.

Cozginentum. Ρυξὲ ΙΙ, 3. p. 52. ΙΙ, 8. p.61. IV, 4. p. 1 17.

‚ 11. . ι .

coagmentati? ῙΙ, 9. p. 74.

Coaxatio VII , 1. p. 197. 199. V, 1. p· 129.

Coclzleag. De ea X, ιι. Χ, 8. p. 301. V, 12. p. 158. VI,9.

. 1 0.

Cogia. Κοιλία. in aquaedu6w VIII, 7. p. 248.

colliquiae VI, 3. p. 171.

colores in te&ori0 VII , 3. p. 203. de coloribus nativis VH,
7. de minio ὅ( argento vivo vn ‚ 8. de minii tempera-
tura VII, 9. de coloribus qui arte fiuntNII, ιο. de atra-
mento, ibid. de caeruleo & usta VII, 1 ι. de ceruffa,
aerugine δι sandaraca Vll, 12. de ostro VII, 13· de in-
feflivl's VII, 14.

Collofficoteros. Κολοσσικώτερος ΙΙΙ, 3. p. 98. X, 4. p. 292.

Columbaria, tignorum δι afferam cubilia IV, 2. p. 110. X,

coffissnfz'e'llffzoczdtapultae X ‚ 15. p. 314.

columen IV, 2. p. 108.

Columna. De columnis 111, 3. Columnarum genera tria ea-
rumque inventio IV, 1. Corinthia lv, 1. 2. ratio Dori·
ca IV, 3. Tuscanica IV, 7. Ionica III, 3. add. 111, 1. 2.

columnarium in aquaeduffibus VIII , 7. p. 248.

commensus, proportio I, 3. p. 24. VI, praef. p. 163. ΙΙΙ,
ι. p. 86. VI, 2. p. 169.

