VOCUM.

Modulazio V, 9. p. 149. in mufica V, 4. p. 138.

ModulusI‚ 2. p. ¹9· IV, 3. p. 112. V, 9. p. 149.

Moenia. De iis 1, 7. 11, praef. p. 43. VIII, 4. p. 242⁷.

Mola X, 10. p. 304.

Monachus (circulus), vid. Manacus.

Monopteros: monoptera aedes lv, 7. p. 122. VII ‚ praef.

Mfdossssgljvphos IV, 3. p. 114.

Monumenta. De iis II, 7. 8.

Mortarium ‚ (Moertel) V11 ‚ 1. p. ¹99· V, 12. p. 157. VIII.
7. p. 25¹· mortarium (vas) Vll, 3. p. 203. 204. Vll,

Aff111710i2ig.{]¹g}÷al‚ ς. 11, 9. p. 75 sq. X, 22.

“Murus. De eo Ι, 5.

Muscarli clavi VII, 3. p. 205.

Mundus, (Spartenkopf.) De eo IV. 1. 2. 3. 7.

N.

Ναὶς, vid. νεώς.

Nares canalis (Miindungen) VII, 4. p. 205.X, 11. p. 305.
fornaculae VII, 10. p. 217.

IVavalt'a. De iis V, 12.

Nete in musica V, 4. p. 137.

Νεὼς ἐν παραστάσι 111, 1. p. 86.

Norma lx, 2. p. 256. ΙΙΙ, 3. p. 100. VII, 3. p. 202.

Nucleus oefikorii VII, 1. p. 198.

Ο.

offam X , 11 pr.

Oblastylos ΙΙΙ, 2. p. 89. δέ 90. ΠΙ, 1. p. 87.

Onochordos X, 13. p. 308.

Oblogetzariae fistulae Vlu, 7. p. 247·

OHogonum Ι, 6. p. 35.

Oculus volutae ΙΙΙ, 3. p. 100.

Odeum. De co V, 9. ρ. 148.

Occi (Saele.) De iis Vl, 5. oeci more Graecorum VI, 6.
VI, 10. . 18 .

Officinae lllp‚ prazf. p. 80. metallorum Vll ‚ 8. p. 213. Vll,

. p. 216.
Qffqcinator VI, 11. ρ. 188.
Olearia cella Vl, 9. p. ¹79·

