INDEX

calma, trabsin fastigio IV, 2. p. 108. V, 1. p. 131.

Cultclli lignei VII, 3. p. 201.

Culter X, 10. p. 303. 61 ¹4· p. 311.

Cu.r2eug,Xin tgeatris V, 6. p. 142. VH, 4. p. 207. δι 5. p.
20 . , 1 .

Curia V, 2.

Cylindrus X, 6. p. 296.

Cymatium 111. 3. p. 97 sqq. IV, 3. p. 112. IV, 1. p. 105.

Cymbalum X, 13. p. 308.

Cyziceni oe'ci VI, 6. p. 175.

D.

Decastylos ΙΙΙ , 1. p. 87.

Decuffis ΙΙΙ, 1. ρ. 84. decuffiztim I, 6. p. 36.

Decuffatio l, 6. p. 36. X, 11. p. 304.

Deliquiae VI, 3. p. 171.

Delphinus in hydraulicis X, ¹3. p. 308.

Dens. Dentes: serrae Ι, 5. p. 32. forcipis Χ, 2. muri VI,
11. p. 187. tympani X, 10. in dentes procumbere VIII,
1. . 224.

Dcnsiiam tympanum p. 281. 303.

Βεηὲἱειιίὶ 1, 2. p. 22. lv, 2. p. 109.III‚ 3. p. 99. IX, 9. p.
2 1.

Depalatz‘o IX, 8. p. 276.

Dexmm ΙΙΙ, 3. p. 94.

Diagonc'os linea IV, 1. p. 107.1X, praef. (1.) p. 255. VI,

. . ¹72·

Diizgrfizmma V, 4. p. 135.

Diametros V, 7. p. 143. X, 14. p. 310. IX, 8. p. 278.

Diapasbn V, 4. p. 138.

Diapente‚ ibid.

Diastylos ΙΙΙ, 2. p. 88. 90. 91.

DJatqffaron V, 4. p. 138.

Diachefis, dispositio Ι, 2. p. 19.

Diatlzyra Vl , 10. p. 184. πρόθυρα.

Diatononin musica V, 4. p. 136.

Diatonos. ὃιίιτονος 11, 8. p. 63. Biudestez’n.

Diaulos V, 11. p. 154.

Diazoma. diazomata V, 7. p. 144. in theatro praecinftiones.

Dicfis in mufica V, 3. p. 135. V, 4. p. 136.

Diezeugmenon V, 4. p. 138.

