VOCUM.

Digitus ΙΙΙ, 1. p. 84. mensura.

Dimoeros, ὃίμοιρος, bes ΙΙΙ 1. p. 84.

Dz'optra Vl, 6. p. 24 45.

Dipechaice,817nxoeikiv in navibus1‚ 2. p. 21.

Di ρΙιβοη ΙΙΙ, 1. p. 85.

Di linthius ΙΙ, 8. p. 67.

Dip eros III, 1. p. 86 7sq. VII, praef. p. ¹95·

ΕΙ :·Hio, Abpuzxfflll 1. p. 198. ΙΝ, 3. p. 113. VII, 3 p 202.
Di νεέῖιινι, idem V11‚3.p. 202.

Dirigere arena V11,{. p. 202.

DisdIapasoer, 4. p. 138.

Dis pt'uviatum Vl, .p. 171.

Dipsofitiol, 2. p. 19. ΙΙ, 8. p. 69. Vll, 2 3

Diffo mens loci V, 8. p. 147.

Dislr ῙὲωιίσΙ, 2. p. 19. 8122. IV, 3. Il, 8. ἸΙΙ 5

De di νιιβοηε 6³ dispofitio ιε operum quae intra murossunt Ῑ, c 6.
Dodr rans Vll, 1. p. 198.

Doroa ΙΙ, 3. p. 52. palmus.

Dorica symmetria δι columna IV, 1. Ι, 2.1V,3
Duaarius funis X, 2. p. 291.

E.

Ecclefiasterium VH, 5. p. 209. theatrum.

Echea, ἠχεῖιιΙ, 1. p. 15. V, 5 p. 139.

Echinus lv, 3. p. 112. δι 7. p. 122. in capitulis columna·
rum.

Ecplzora, proie&ura ΙΙΙ, 3. p. 94. VI, 2. p. 170.

Elaeotlzefium V, 11. p. 155.

De eleHiotze locorum salubrium Ι, c. 4. locorum ad usum com-
munem civitatis Ι, c. 7.

Embates, modulus I, 2. p. 21. IV, 3. p. 112.

Embolus: emboli masculi X. 12. p. 307.

Emiſj'arium: vid. Immffz rium.

Em pl aon ΙΙ, 8. p. 62. staffilume genus. ἕμπλεκπν.

Ernca ιρι, ornamenta corollaria IV, 1. p. 105.

Ειιείὶῃηι ἐ’νγ Mutua inclinatio coelilX‚ 9. . 280

linga bam s1‹ ‚gilla X, 12. p. 307. ἑγγίῧιιτα vel ἐγγὺβοιτοι.

En onaton, horologium lx, 9. p. 280

L-nmfis, adieffio in mediis columnis. ἔντασις ΙΙΙ, 2. p. 92.

Epa gon: {71be ωνέιρτε μων. trochleae genus X, 5. p. 924

Epn heum V, 11. p. ¹54·

Bb..

