62 M. VlTRUVss POLLIONIS

incidere, medio cavo servato secundum 01111οε
statas 111111111661157 ex rubro saxo quadrato, 3111
ex testa, 3111 filicibus ordinariis, struat bipeda—
les parietes ‚ δί cum 311115 ferreis 8: plumbo fron-
tes v'1116lae 11111. Ita 6111111 11011 3661131101, sed
01611116 1110610111 opus poterit effe 11116 vitio sem-2
piternum ‚ quod 6111111131 ἕξ coagmenta eorum ina
ter se 1611611113 &⁴ iunfluris alligata 11011 protm¹
dent opus, neque orthostatas inter se religatos
13111 patientur. Itaque 11011 611 contemnenda Grae·
corum [1111611113. Non 6111111 utuntur 6 1110111636-
mento 11111611113 ρο1113; sed cum disce-flerunt 3
quadrato, ponunt de 111166 sen (16 lapide duro
ordinariam, 81: 113 (uti lateritia struentes) 3111-
gant 60111111 311611113- coriis coagmenta, Sc fic 1113-
311116 ad aeternitatem firmas perficiunt virtutes.
Haec autem duobus generibus struuntur: 6111113
111111111 isodomum , 3116111111 pseudisodomum ape
pellatur. Isodomum dicitur, cum 01111113 coria
nequa cralfitudine fuerint strufflaz pseudisodo-
11111111 , 611111 impares &t 1113611113163 ordines corio·-
111111 diriguntur. Ea utraque sunt ideo 1111113,
prlmum quod 11113 caementa sunt spiffi Sc soli-
da proprietate, neque de materia poss'unt exu-
gcre liquorem, sed conservant 63111 ‘m suo lm-
more ad 1111111113111 vetustatem: ipsaque eorum
cubilia primum plana Ec librata poma, 11011113-
tiuntur ruere xnaterlan]; sed perpetua parietum

‹zmffitudine religata continent ad summam veo
tustatem. Altera est„ quam ἔμπλεκτσν appellmt,
qua 6113111 nomi rustici utuntur. Quorum stow

 

