INDEX

Ορα, ὀπί). Lager der Latten ‚ cubile IV, 2. p. 1 10.

De oppugnatioriis rebus X, ¹9·

Op ticel, 1. p. 12

Opus strufitum ordine ΙΙ, 8. ρ. 62. albariam V, 2. 10. VH,-

2. 3. arenatutz Vll, 3. 4. 6. Ι, 2. colofficpterum ΙΙΙ, 3.
co onarium VII, 4. 6. fabrile IV. 2. fig linum V, 10. inte-
stinum IV, 2. 4. V, 2. VI, 3 10. ΙΙ, 9. marmoratum VII,

3. tcfz‘orimthlI .V, 10. VII, 6. ΙΙ, 8. reticulatum ΙΙ,
8. fignimtm ΙΙ, 4. 3V, 11. VIII, 7. topiariumV, 8.

Orbicul. lg IX, 6 (.9 ) paffim. X, 2. paffim. IX, 1. (4. )Χ,

Orsslzejira. De eaV, 6 7.

Ordinatio, τάξιςΙ, 2. p. 19.

Orgatzza deiis X, 1. ad aquam hauriendam X, 9. 10.11.
nydrauhcaX‚13.Conf. voc. Machina.

ornamenta: colu mnarum IV, 2. VII wpraef epistyliorumV,
1. 7. forium IV, 6.

Ornatio, ornztus, in scenisv, 7extr. ornatus politionisVlI, 4.

Ortlzogonias X, 11. p. 306.

Orthograplzial, 2. p. 20.

Ortlzostztaell, 8. p. 62 X, 19. p. 323.

Oryges, machina, te Rudinum genus. X, 21. p. 325

Ostium IV, 6. p. ⁵118. Vl, 4. p. 173.

Ovilia VI, 9. p. 180.

P.

leaeftra. Dep9211aestrarum aedificatione V, 1 1. VI, 8.

Palationes II, ..p 73.

Palea, eius utusV11‚1.11‚3. Χ, 20.

palmis ΙΙ, 3. p. 52. ΙΙΙ, 1. p. 84.

P.. ndatio lignorum V11, 1. p. 197. quae pandant ΙΙ, 9. p.
73sq.V1, 11. p.185.

Pa radromide s ‚ v ’.(Ι. Peridromides.

Parallcli in catapultis X, 15. p. 314. parallelos linea V, 6.
IX, 8. . 278.

Paramest ΙΙΙ mnstca V, 4. p. 137.

paranete, ibid. Ι

Pampegma lX, 7. p. 276.

Par-astas, in aedibus Vl, 10. p. 182. in catapulta X, 15.
p. 314. Parastadae, ibid. & V, 1. p. 130.

Pamslacica ΙΧ, 9. p. 281.

Parfzypate in muiica V, 4. p. 137.

