VOCUM.

Testacea flrussura II, 8. ρ. 68. testaceus later VIII, 3. p.
2 5.

TestZdo V, 1. p. ¹30· 131. in machinis X, 21. 20. 19. p.

22.

Tesludinata turrium tekla ΙΙ, 1. p. 47. testudinatum cavae-
dium Vl, 3. p. 171.

Tetrachordos in hydraulicis X, ¹3- p. 308.

Tetrachordum m musica V, 4. p. ¹37·

Tetrador r‚on quatuor palmorum II, 3 p. 52.

Tetr rans (quarta pars) ΙΙΙ, 3. p 96. IV, 2. p. 109. X,
11 r.

Tet ιαβξίος VI, 3. p. 171. VI, 5. p. 174. tetrastylum cavae·
dium VI, 3 r.

Textrina, in aeciibus VI, 7. p. 177.

Thalamus VI, 10. p. 182.

Theatrum. De eo V, 3. de eius vasis V, 5. de eius confor-
matione V, 6. de eius porticu & reliquis partibus V, 7.
de tribus {cenarum generibus δι theatris Graecorum V,
8. de porticibus post scenam δι ambulationibus V ‚.9

Theca (Caplel) X, 14. p. 311.

Thematismu.5.5' εμιτισμός. vid. Satio.

Tholas lV, 7. p. 123. VII, praef. p. 193. VII, 5. p.
20

Thyroginffiz ἂρ’.) ιιι ostium IV, 6pr.

Τή]ιοιὶοι1,ἷέτυρ.ιρειον VI, 10. p. 182.

Tigna.- tignorum dispositiones, praecifiones, proiefiurae
&c IV2X121921

Tomoe, tomica, ex sparto Hispanico VII, 3. p. 201.

Tophus‚ in materia ΙΙΡ, 6. p 57. ΙΙ, 7. p. 59.

Topium, pielura parietum VII, 5. p. 208.

Τορὶι ιιὶιιιη opusV, 8 p. 146.

Torcular Vl, 9. p. 179.

Torusin columna ΙΙΙ, 3. p. 95. in machinaX, 19. p. 323.
emendat trochus.

⁴ Tr zbs. · trabes IV, 2. liminares V1,4.p. ¹73· euerganeae

V‚1..p.130X'‚ 19. 20. 21.
Trabicula X, 21. p. 326.
Tratorium, organon. De traaoriisx, 2. addeI, 3. 4. 5.
Tr mslcllum V, ¹2 pr.
Τιιι (Imm, scil. tignum ΙΙ, 1. p. 47. IV, 2. p. 108. V, 1.
ρ. 131. X, 21. p. 326.
Tratzsv. rsarii (assercs) V ΙΙ ,3. p. 204.11‚8.p. 69. X, 1

