VOCUM.

Pseudodipteros III, 1. p. 86. ΙΙΙ, 2. p. 90.
PJkudoperipteros IV, 7. p. 124.
Pseudourbana aedificia VI, 8. p. 178.

Pleroma, πτέρωμα, III, 2. p. 90. IV, 4. p. 115. IV, 7. p. “

Ριιέιῗὶΐιὶνη in scena V, 6.

Pulvinatum capitulum III, 3. p. 96. IV, 1. p. ¹07· I, 2.p.
Pquzhus: in capitulo* ΙΙΙ, 3. p. 97. in balneo V, 10. p. 153.
ρ pfflsfl X’ ¹⁵· Ρ· ³¹⁵·
Ριιιιηῖεοῖ Pompeiands 11, 6. p.'56:

Putea... De eo fodiendo VIII , 7. p. 250 sq.

Pycnostylos ΙΙΙ, 2. p. 90 sq.

Quadra in columnis ΠΙ, 3. 394.
Quadragenaria fistula VIII, 7. p. 248.
Quadratum lv, 3. IX,praef. (ι.) VII, 1. saxum ΙΙ, 8.IV‚

Qufa‘dlilfiuziis disparatum , in quatuor partes dispertitum ΙΙ,

ραῗιᾶξιῄῖνῗς ianua IV, 6. p. 120.

Quinaria fistula ,. quinorum digitorum VIII, 7² p. 248.
Quinquagenaria fistula, ibid.

Quintarius, πεντάμοιρος ΙΙΙ , 1. p. 84.

R.

Radius. Ad radiorum extensionem VII, praef. p. 193-
Receptaculum aquarum VIII, 7. p. 247.

Receffus parietis IV, 7. p. 123.

Rechamus, trochlea X, 2. p. 291. Kloben.

Regula IV, 3. p. 112. ad regulam ct lineam VII, 3. p. 202.
regulis fr vestibus conclufi emboli maseuli X, 12. p. 307.
Replum X, ¹7· p. 3¹9· in balista (Rahmen.) in foribus,

(Fiillung) IV, 6. p. ¹20.
Repugnaroria. De Ii5 X, 22.
Resonant& Ioci V, 8. p. 147. rcfimantt'a V, 3. p. 135.
Reticulatum opus.- genus ssruflurae parietis 11, 8. p· 61.
Retraffiones graduum III , 3. p. 94.

thvius. C c

