INDEX

Logeum in scena V, 8. p. 146.
Lorica‚ murus ΙΙ, 8. p. 68. VII, 1. p. 198. ὅ( 9. p. 2¹5.
in opere teetorio, loricatio VII, 1.
Lutrum V, 11. p. 155. frigida lavatio.
Lydium, laterum genus ΙΙ, 3. p. 52.
Liji (Kehlleisge) III, 3. p. 94. V, 7. p. 144. diffolutio
, 11. p. 1 ς.

Μ.

Maceratt‘o calcis (Loesclzen) VII, 2.

Machina versatilis V, 7. p. 145. de ea X, 1. de machinis
traaoriis X, 2. de alia machina tra&oria X, 3. alia co-
lofficotera X, 4. alia, polyspastos X , ς. alia Ctefiphon-
tis X. 6. earum porreRum & rotundatio X, 8. ad aquam
hauriendam c. 9. 10. 1 1. & de Ctesibica c. 12. ad dime-
tiendum iter perafium c. ¹4· machinae ad usus bellicos
c. 1 -21,

Machin5ati0 (Maschinenwesen) IX , 6. p. 280. X, praef. p.
28 .

Μαίίεξίἰ, in repugnatoriis machinis X, 22. p. 331. 333.

:nameus circulus IX, 5. p. 279. corr. monachus.

Matzucla X, 15. p. 314. in catapulta.

Marmor. De marmore in aedificiis Vll, 6.

Masculus cardo (Zapfen) IX, 6. p. 284.

Alataxa, metaxa, funis Vll, 3. p. 201.

Materia .· de eall, c. 9. ( Baulzolz )& inprimis de abiete c. 10.

Materiam aedificium V, 12. p. 158. materiatio IV, 2. p. 108.
materiatura , ibid.

Megalogmplzia VII, 4. p. 206. ὅ( 5. p. 208.

Meniana ‚ (maenianum sc. tabulatum) V, 1. p. 129. V, 8.

. 145.

Μεῗιβι, in balistis X, 17. p. 318.

Meritum coronae IV, 3. p. 114.

Meros, femur, in triglyphis lv, 3. p. 113.

Merula, hydrauli genus X , 12. p. 307.

Mefiwla Vl, 10. p. 184.

Mese in mufica V, 4. p. ¹37·

Mesolabium IX, praef. p. 259.

Metoche, interseffio Ill, 3. p. 99. μετοχή.

Meropa, intertignium IV, 2. p. 110. δι 3. p. 111. 113·

Modiolus X, 9. p. 303. X, 12. p. 306. X, 13. p. 308. X,
14. p. 310. X, 18. p. 320.

