INDEX HISTORICUS

Rhodos 160. 219. 277. 329.
Romae laus 67 sq. 168.
Romuli· casa 47.

Salmacidis fons 65.

Salpia, oppidum 29.

Salutis aedes 22.

Samus ¹04· 193·

Sardiani 64.

Sarnacus 194.

Satyrus 194.

Sciliceae lapicidinae 593
Scopas 194·

Scopinas, Syracusius 18. 280.
Semiramis 235.

Serapidis aedes 41.

P. Septimius ¹94·

Sicilia 234. 237.

Silanion 194.

Silenus 193.

Sinope 212.

Smnyrna 192. 213. Smnyrnaeorum civitas 104. 148.
Socrates 79. 81. 189.

Soli, oppidum Ciliciae 23 5.
Solis aedes 21.

Soraffinae lapicidinae 58.
Statoniensis praefe&ura 59.
Statuarii insignes 80.

Stygis aqua 239.

Sunium 123.

Susae 241.

Syene 230.

Syracusae 257.

Syria 75. 230. 235. 237. 347.

T.

Tanais 230.

Tarchefi us , architectus 1 ι 1 .
Tarentum 277.

Tarquinienses 59.

