INDEX

H.

Ha natae regulae (Schlusszi egel) V211‚ 4. p. 206.

H zmaxop ›.mods vide Arbusculae. X, ..p 326.

Ham zomaV, 4. VI, 1. [)..166 add. V 3

Harpagitletuli VH, ς. p. p208.

Helepolis X, 22. p. 329.

Helices IV, 1. p. 107p

Hemicy elium IX, 8. .72 8. —IX, 9. p. 279. horologium

Hemicylindms IX, praef. 7(.3 )p. 259.

Hemiolt'um ΙΙΙ, 1. p. 84.

Hemisphaerium ΙΧ, 9. p. 280. V, 10. p. 154.

Hemitoniztm V, 4. p. 136.

He.. *nitriglyphus IV, 3. p. 114·

HeronesV, 12. p. 158.

Hexaclzordus hydraulica X, 13. p. 308.

Hexasty los ΙΙΙ, 2. p. 89.

Hibernaculum VII, 4. p. 207.

Homotonus Ι, 1. p. 14. foramina homotona.

Ho6rolog crium. I'Je horologiorum rationibus IX, 5. (VIII.)

Ho6freum VI, 8. 9.

Hospitalc (cubiculum.) De eo VI, 10. p. 183. in scena V,
7 14

Ηιινηεῗι ριοπξαὶ IV, 7. p. 123.

Hy draulz'cae machinae. De iis X, 13.

Hydromylac. De lis X, 10.

Hypaetlz 051( mos) ΙΙΙ, 1. p. 86. hypaethra ambulatio V, 9.
. 1 0. , 2. . 21.

Hypate5V, 4. p.p138.

Hyperthyrls & hyperthyrum IV, 6. p ¹¹9·

Ῐιῖγμοσιιιβιιιηἰ Hypocaufisv , 10. p. 152. in balneis.

Hypo„ Mean υπὸγειον VI, 11 princ.

Hypomoclzlium X, 8. p. 298.

Hypothy rotz IV, 6’. p. 118.

Hypotraclzclion 111, 2. 9¹· & 3. p. 99. IV, 3. p. 112. ὅ( 7.
p. 122.

I.
Ianua 11, 10. V1‚8. 10. V, 10.

Ichnocr grzp’lzial, 2. p. 20.
Idez. ierem, dis'pofitionesl, 2. p. 20.

