v o c U M.
paries. De eo 11‚8.V11, 1.3. 111, 3. 1, ς. vt, 9. V¹⁹.³·.

VI, ιι. parietes communes ΙΙ, 8. vl‚9. Ι, 1. laternis
ΙΙ, 8. medii V, 2. testacei Vl, 8.

Paffus X ‚ 14. p. 3¹¹ extr.

Pavimenmm. De eo Vll, 1. & 4.

Pelecinon, horologium lX , 9. p. 280.

Pentadororz ΙΙ, 3. p. 52. laterum genus, palmorum quinque.

Pentamoeron III, 1. p. 84.

PentaspastonX‚ 3 pr.

Penula X, 12. p. 306.

Periaelos V, 7. p. 145. machina in scena δι locus, in quo
ea est.

Peridromides VI, 10. p. 184. xysti V, 11. p. 156.

Periechuntes loci, περιηχοῦντες V, 8. p. 147.

Perimetros V, 6. p. ¹42·

Peripteros 111, 1. p. 86. lv, 7. p. 122.

Penssylium, peristylon .- de eo VI , 10. V, 11. Doricum VI ‚
zhtpgusskslq. Ηὴοάὲῖωῐέχῒῖῐῦὲο. p. 183.aedium pri·-

Peritretum, περῖηῖιτξν, f03ramen in balista X, 17. p. 317.
Ι, 2. p. 21.

Peritrochium in machina tra8coria X, 4 pr.

Perpendiculgm: ad perpendiculum Vlll, 6. ll, 8. p. 63. IX ,
4. p. 26 .

Pes. De eo 111, 1.

Phalanga. De ea X , 8.

Pharetra , horologium IX, 9. p. 280.

Phellos in horologio IX, 9. p. 283.

PiHura in aedificiis: de ratione pingendi VII ‚ 5.

Pisae: de pilis aedificiorum vl , 11. p. 186. V, 10. p. 152.
& sq. V, 1. 11. ΙΙ, 8. in mortario VII, 6.

Pinacotlzeca constituenda VI, 5. I, 2. p. 22.

Pinax, tabula summa hydraulica X, 13. p. 308.

Pinnae rotae in organis ad hauriendam aquam X, 10. p.
303. in hydraulicis X, ¹3· p. 309. in testudine X, 21 pr.

Pistrinum Vl , 9. p. 180.

Plaftl'ca l, 1. p. 16.

Platea.- platearum ad coelum dircffiones I,6. p. 33.

plemma, regulae in hydraulico X, ¹3· p. 309.

I’lmts‘zigonatos λ’, ¹7· p. 319.

Plimlzis δι plinthus ‚ later. ΙΙ, 8. ΙΙΙ, 2. 3. in columna lv,
3. p. 112. ΙΙΙ, 2. p. 88. ΙΙΙ, 3. p. 95. IV, 7. p. 122.

