INDEX

mensuris secundum naturam locorum VI, 2. Ad quas
coeli regiones spe&are debeant quaeque aedificiorum gene-
ra Vl, 7. De eorum locis propriis ὃ( generibus ad quas·
cunque personarum qualitates convenientibus Vl, 8.
Aedificia rustica.- de eorum rationibus VI, 9. Aedificia
Graeca .· de eorum rationibusV1‚ 10. De aedificiorum fir-
mitate, hypogeis δι substructionibus VI, 11.

Aeolipila I, 6. p. 34.

Aequilatatz‘o IX, 5. p. 277.

Aequipondium X, 8. p. 299.

Aerarium V, 2.

Aestiva Vll, 3. p. 202. & c. ς. pr.

Aestuarium VIII, 7. p. 25¹· Zugloch.

Ager quadratus, duplicatus IX. praef. p. 255.

Aggeres V, 12. in portu.

Alae atrii VI, 4. p. 172.

Albarium opus V, 2. p. 132. cap. 10. p. 153. VII, 2. 3.

Alveus, in balneis vas V, ιο. p. 153.

Alveolatus ΙΙΙ , 3. p. 94.

(Αμαξόποὸες. Vid. Arbusculae.

Ambulau'o, xystus. ambulationes theatrorum V, 9. p. 150.
V, 11. p. 155. V11,5. p. 208.

Anzplziprostylos III, 1. p. 86.

Amphireusts, machina X, 4. p. 293.

Amphitlmlamus Vl, 10. p. 182.

Ampln‘tlzeatrum I, 7. p. 41.

Amuffium, Compass 1, 6. p. 36.

Analemma IX, 1. p. 261.

Analogia, proportio ΙΙΙ, ι. princ.

Anaporicum horologium IX, 6. p. 282.

Anatonum capitulum X, ¹5· p. 3¹5·

Anconcs normae. Sclzenloel des IVinlcelmaasbs ῙῙῘ, 3. p. 100.
VIII, 6. p. 245. 2 ) prothyrides‚ Kragsteine lV, 6. p. 120.

A?d)rinnX{J¹Iyd}Zouuds1{’ 13- p. 309.

Αῑιὲζίἕοτῐιις ’1, 6.1}>. 3743·

Anifhcyclon organum X, 1. p. 289.

Ausa. Ansae ε iunfmrae seu fibulae ferreae Ι, 8. p. 62.
in machinis X, 8. p. 299. ansa gubernaculi ‚ ibid. ansa
rudentis X, 18. p. 320.

Antae in aedibus ΙΙΙ, 1. p. 86. VI, 10. p. 182. & c· 11·

p. 185.

