VOCUM„

Antarz'i fimes X, 3. p. 292.

Anteclzuntes. ἁντιιχοῦντες, 1οεί resonantes V, 8. p. ¹47·

Antefixurn X, 15. p. 315.

Antepagmentum IV, 6. p. 118 sq. 81 c. 7. p. 122.

Anterides. ἀντωρίς. Χ, 17. p. 319· VI, 11. p. 187.

Antibafis X, 15. p. 315. & c. 17. p. 3¹9·

Antiboreum, horologium IX , 6. p. 280.

Apoplzygis, crassitudinis comraffio IV, 7. p. 122.

Apotlzeca in aedibus VI ‚ 8. p. ¹77·

Apothefis IV, 1. p. 107. declinatio ex contrafflone.

Aqua VIII, c. 1 - 7. de aquae inventionibus, VIII, 1. de
aqua imbrium c. 2. de aquis calidis & de variorum fon-
tium ‚ fluminum laeuumque natura cap. 3. de proprietate
nonnullorum locorum δι fontium c. 4. de aquarum ex·-
pgrssmentissc. 5. d6e gbrc‘iztigne ⁸{quarum ὅ( instrumentis
a unc uum c. . e u lom usa uarum c. .

Aquaedua‘lus VIII , 7. q 7

Ara: de aris Deorum ordinandis IV, 8.

Arachne, horologium IX, 6. p. 280.

Araeostylos ΙΙΙ, 2. p. 88.

Arbuscula X, 20. p. 324. in curru.

Arca VI, 3. p. 171. V, 12. p. 157. X, 13. p. 308.

Architeblura quid fit, Ι, c. 1. e quibus rebus constet 1, c.
2. de eius partibus I, c. 3.

'Arcula X, 13. p. 308.

Arcus ferreus V, 10. p. 153.

Area Ι, 6. 7.11‚ 8111, 1. 3. ΙΧ. praef. p. 255.

Arena: de eall, 4· 5. ΙΙΙ, 3. Vll, 3.

Arenarium Il , 4. 6.

Artes ad oppugnationes X, ¹9· 1, ς. p. 32.

Armamemart‘um Vll, praef. p. 193.

Armillae X, 6. p. 285.

Arrcclaria X, 21. p. 326.

ArreHarii VH, 3. p. 204. ΙΙ, 8. p. 92. X, 19. p. 321. ’

Artemon X, 5. p. 294. trochleae genus. ἁρτεμων.

Ascendens machina X, 19. p. 321.

Ascensus ΙΙΙ, 3. p. 94. IV, 7. p. 122. V, 6. p. 143· ἐπι·
βάθρα Χ, 19. ρ. 323.

Afcia Vll, 2. Ascio: ascietur calx, ibid. p. 200.

Affi'res Vll, 2. 3. lV, 2.

Affidae Vll, ί). p. 211.

Astragalus ΙΙΙ, 3. p. 95. lv, 6. p. ¹¹9·

Vitruvius. B b

