INDEX HISTOR1CUS

Florae aedes 21. 216.

Flumina maxima fluunt a Semptemrr. 230.

Fortunae Equestris aedes 88. ad tres Fortunas aedes 86.
Forum (laetaris 88.

fundi, Campaniae urbs 237.

Puffitius primus Latinorum de Architeflura scripsit 194·

G.

Gades 321.

Galatia 219.

Gallia 46. 230.

Ganges 230.

Gladiatoria munera 128.

Gnosus 28.

Gortyna 28.

Graecorum aedificia 182 sqq. hibernacula 2ος sqq. thea-
-tra 145 sqq. maiores 253. poetae comici 127.

H.

Halicarnassus 64.

Hammon 235.

Hegesias 243.

Hellas Atheniensis , statuarius 80.
Hellen , Dori pater 104.
'Heptabolus lacus 230.

Heraclea 297.

Heraclitus Ephefius, σκοτεινὸς 50. 222.
Herculis aedes 21. 4¹· 64. 89.
Hermogenes Alabandeus, architeetus 87. 90. 111. 193.
Herodotus 243.

Hetruria 57 sq. 77. 234.
Hetrusci haruspices 41.
Hierapolis 236.

Hiero 257.

Himera fluvius 234.

Hipparchus 276.

Hippopotamus 231.

Hippocrates ‚ medicus 17.
Hispania 46. 164. 212. 216.
Homerus ¹92·

