ET GEOGRAPHICUS.

Campania 58 sq. 77. 237. 239.

Canopi stella 275.

Capitolium 47. 89.

Cappadocia 235.

Carae 65. 104.

Caria 64. 66. 104.

Carpion 193.

Carthaginienses 321.

Carthago 235.

Carya 12.

Casa Romuli 47.

Casius mons 235.

Castoris aedes 123.

Κατακεκαυμένοι colles in Mysia 56. Catacecaumenon vi-
num 237.

Catarrha&a Nili 230.

Caucasus mons 230.

Cephisus fluvius 237.

Cereris aedes 4¹· 89. 195.

Cetras Chalcedonius 32¹·

Chaereas 321.

Chaldaei 267. 275 sq.

Charidas 194.

Chii fons 241.

Chion, Corinthius statuarius 8ο.

Chionides, comicus 161.

Chius 104. 192. 331.

Cicero 260.

Cilbiani agri Ephesiorum 213·

Cilicia 234 sq.

Circus Flaminius 123. Maximus 89.

citharoedi 141.

Clazomenae 104. Clazomeniorum agri 238.

Cleombrotus 13.

Cliades ¹94· leg. Diades.

Clitorius fons 240.

Coeli aedes 21.

Colchis 230. Colchorum aedificia 46.

Collina porta 86.

Coloe palus 230.

Colonia Iulia Fanestri 130.

Colophon 104.

