VOCUM.

Sesquialterurn III, 1. p. 84.
Sestertium Ul, 1. p. 85.
Sextans llI , 1. p. 84.
Sicilicus, unciae pars quarta X, 15. 17.
Signinum opu?(aus Tral's) 11, 4. p. 54. V, 11. p. 156. Vm,
. . 2 1 .
SinZa ‚pin {ohanna (Rinnleiste) ΙΙΙ, 3. p. 99.
SpeHajcgla in tfheatris: loca e quibus spefiatur V, 6. V,
. , rae .
Sp2cula inpteetoriis‚ prominentibus expreffionibus VII ‚ 4.
. 20 .
Spegus: ‘itu obfidione. (Minen) X, 22. p. 33¹· fodiendis
metallis VII, 7. p. 212. duffionibus aquarum Vlll, 7.
sphaeroides scil. schema VIII, 6. p. 246.
Spica, Vll, 1. p. 199.
spicata pavimenta Vll, 1. p. 198.
Spirae ‘m columnis: de his ΙΙΙ, 3. IV, 1. p. 105.
spiramenta relinquantur VII ‚ 4. p. 205. Vll, 12. p. 218.
Spiritale, genus machinarum. πνευματικὸν X, 1. p. 288.
Stadiatae porticus V, 11. p. 155.
Sssadium, ibid.
Statera X, 8. p. 299.
Statio, Βεματισμὸς. Ea perficitur operis decorl, 2. p. 21.
Graia 11, 8. p. 67. militis V, 12. p. 156.
statumen (Unterlage.) De eo Vll ‚ 1, p. 197.
Stereobata, stylobata Ill, 3. p.93.
Stillicidium, in impluvio ΥΙ, 3. p. 171. IV. 7. Vll, 5.
Stilus (Bolzen) X, 11. p. 305. X, 15. p. 3¹4·
Strategeum V, 9. p. 148.
Stratum fizfligii X, 19. p. 322.
Strliv, vel striges iu columnis. De iis 111, 3. IV, 3. lv, 4.
, 1.
Striatum IV, 3. p. 115.
Sm‘x X, 15. στρὶξ, στρνγὸςι idem quod alias σύριγξ; vid.
S rinx.
sss-agiles cloacae (gemauert) V, 9. p. 150.
νςιπιιέῖιινα (Manerwerk.) De ea δι eius generibus 11, 8.
111, 3. Vl ‚ 7. Vl, 11.1‚ 5. Vl, 4. de strufluris in aqua
faciendis V, 12.
Stylobata. ὁ στυλσβίιτης ΙΙΙ, 3. p. 94 sq. IV, 7. p. 122 sq.
Subczmcati postes VI , 11. p. 186.
Sulvgrunda X, 21. p. 325.

Cc2

