VOCUM.

canalis VII, 1. p. 199· & 4. p. 205. VIII, 7. p. 248. in ma-
china X, ¹9· p. 323. in columnis Ionicis 111, 3. p. 97.
fundi X, 15. p. 3¹4·

candelabra aedicularum VII, 5. p. 208.

Canon in hydraulicis. κανὼν suevam& X, ¹3· p. 308.

Canonica ratio V, 3. p. 135. Ι, 1. p. 14.

cantherius IV, 2. p. 108. V, 1. p. 130.

Capitulum in columna ΙΙΙ, 3. p. 96. IV, 3. p. 113. CorIn·
thium lv, 1. p. 106 sq. Ionicum p. 103. in machinis X,
17. p. 317. 1, 1. p. ¹4· catatonum X, 15· p. 315.

capreoli, Traeger IV, 2. p. 108. add. p. 131. 315· 324 sq.

Capfizm rhedae X, 14. p. 3¹0·

Carbmlzlculus, ge1msterraef0fiitiae11, 4. p. 53. δι 6. p. 58.
VI , 1. p. 22 .

carcer. De eo V, 25.

Carclzebi sucularum : in catapulta X, 15. p. 315. al. tracheli.

Carchefium‚ in machinis p. 295. 329.

cardines axis p. 166. 284. 324. cardo masculus & femina
284.

cardinales scapi IV, 6. p. 120.

Cardinatum tignum X, 21. p. 327.

Caryatides Ι, 1. p. 12.

Castellum aquarum p. 247. 283. 307.

Catapulta. De catapultis X, 15.16.—it. 17. 18. Ι, 1. p. 14.

catatonum capitulum Χ, ¹5· p. 315.

Catechuntes. Κατηχοῧντες, loci diffonames V, 8. p. 147.

Catenae, Baender Vll ‚ 3. p. 201.

Catenatio ΙΙ, 9. p. 74. X, 1. p. 288.

Cathetus linea. Κᾰθετος γραμμὴ. ΙΙΙ, 3. p. 96.

Catinam X, 12. p. 306.

Cava aedium. Cavaedium VI, 3. quinque generibus distri-
but , ibid.

Cauligli s. Coliculi in capitulo IV, 1. p. 107. VII, 5. p.
20 .

Caafis, pichira VII, 9. p. 215.

Cella in templis ΙΙΙ, 1. p. 86 sq. IV, 4. p. 115 sqq. ¹23 sq.
vinaria Ι, 4. p. 25. VI, 9. p. 179. olearia, ibid. cum
ρξηιι, ἱόξῖ. ostiarii Vl, ιο. p. 182. samiiiarica,ihi.l. in
teatro , . . ι s.

Centrum Vll. plagf. pi)193. circini Ι, 2. p. 20. 111, 1. p.
83. IX, ς. p. 277. axiculi X, 8. p. 298.

cerostrata ornamenta lV, 6. p. 120.

Bb2

